<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şeriat nedir?, Şeriat'ı istemeyen Kafir mi?</title>

    <style>
        /* ? main START */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

:root{
    --bacgkround-color: #111320;
    --title-bacgkround: #332232;
    --title-color: #EC7693;
    --box-color: #202430;
    --box-shadow-color: #0F111D;
}

body{
    background: var(--bacgkround-color);
}

/* ! main END */



/* ? container START */

#container{
    width: 97%;
    height: auto;

}

/* ? box START */

.box{
    width: 97%;
    height: auto;
    background: var(--box-color);
    margin-left: 1.5%;
    margin-top: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.title-box{
    width: 100%;
    height: 3.5rem;
    background: var(--title-bacgkround);
    color: var(--title-color);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: sticky;
    top: 0rem;
    box-shadow: 0 .2rem .2rem var(--box-color);
}

.text{
    width: 100%;
    padding: 1rem;
    color: white;
    font-size: 1.3rem;
}

.img{
    width: 100%;
    border-radius: .5rem;
}

/* ! box END */

/* ! container END*/
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title-box">
                <div class="title-text">Şeriat nedir?, Şeriat'ı istemeyen kafir mi?</div>
            </div>
            <div class="text">
                <span style="color: lightblue;"> Kuran’ın ayetlerine, Hazreti Muhammed (S.A.V)’in sözlerine ve yaptıklarına, bunlardan çıkarılmış yorumlara dayanan, insanın yaşamını, toplumsal yaşamı düzenleyici, Tanrısal olduğu için hiçbir zaman değişmeyecek olan dinsel kurallar bütünü, İslam hukuku.</span>
                <br>
                <br>
                <span style="color:rgb(252, 90, 252);"> Şeriatta Kuran-ı Kerim'de yasak olan herşey yasak. Kardeşlerim sakın ama sakın şeriatı istememezlik yapmayın ve "kahrolsun Şeriat" gibi vb iğrenç,rezil sözler söyleyip istemeden KAFİR olmayın. Maide suresi 44.Ayette buyuruyor ki </span>
                <br>
                <br>
                <img class="img" src="img/maide_44.jpg" alt="">
                <br>
                <br>
                <span style="color: yellow;"> Sakın üzülme kardeşim.Allah çok merhametlidir. Allah C.C iblisin bile tövbesini kabul etmiştir. Allah'tan af dile ve tövbe et. "Firavun tam tövbe edecekken Cebrail A.S Firavun'un ağzına tövbe etmesin diye toprak tıkadı.Eğer Cebrail A.S toprak tıkamasaydı Allah C.C zalim Firavun'unda tövbesini kabul edecekti." Şeriat zulüm değildir.Kainat ve yeryüzü Allah'ındır ve istediği gibi yönetir. </span>
                <br>
                <br>
                Allah C.C nurunu tamamlıyacak ŞERİAT GELECEKTİR.Hani o tek gidişlik cehennem bileti laiklik var ya Allah onu kahretsin. Unutma laikliği isteyen Şeriatı istemez Allah'a karşı dır.Casiye suresi 18.Ayette buyuruyor ki 
                <br>
                <br>
                <span style="color: rgb(255, 81, 81);"> "Sen artık o şeriata uy ve bilmeyen o cahillerin heva ve heveslerine uyma! Sonra sana da emrimizden bir yasa belirledik; artık ona uy, bilmeyenlerin arzularına uyma! Sonra (Ey Muhammed!) Sana da insanların uyacakları bir hayat sistemi (şeriat) verdik." </span> 
                <br>
                <br>
                <span style="color: rgb(118, 223, 49);"> Atatürk Allah'ın indirdiği Hükümler ile Hükmetmediği için "KAFİR" dir. Sakın Atatürk'ün kafir olduğunu inkar etme! yoksa KURAN-I KERİM'e inkar etmiş olursun. </span> </div>
        </div>
    </div>
</body>
</html>
